# hd

./: .gitignore  README.md  pom.xml
hdoc-common/: pom.xml
hdoc-common/src/main/java/com/insigma/ordercenter/base/: BaseQuery.java  BaseRequest.java  CodeMsg.java  Result.java
hdoc-common/src/main/java/com/insigma/ordercenter/config/: JacksonConfig.java  LocalDateTimeFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java
hdoc-common/src/main/java/com/insigma/ordercenter/constant/: CommonConstant.java  ConfigConstants.java  Constant.java  JsonKeyConstants.java  JwtProperties.java  OrderStrategyConstant.java  SecurityConstants.java  ServiceNameConstants.java  SysUserStopEnum.java
hdoc-common/src/main/java/com/insigma/ordercenter/controller/: BaseController.java
hdoc-common/src/main/java/com/insigma/ordercenter/entity/: LoginUser.java  SysButtonVO.java  SysFile.java  SysLoginUserMenu.java  SysRegion.java
hdoc-common/src/main/java/com/insigma/ordercenter/enums/: ErrorMsgEnum.java  RedisKeyEnum.java
hdoc-common/src/main/java/com/insigma/ordercenter/lock/: AbstractDistributedLock.java  DistributedLock.java
hdoc-common/src/main/java/com/insigma/ordercenter/model/: CodeEnum.java  PageResult.java  RedisUser.java
hdoc-common/src/main/java/com/insigma/ordercenter/utils/: DataUtil.java  DateUtils.java  Encrypt.java  ExcelExportUtils.java  HttpClientUtil.java  JWTUtil.java  JsonUtil.java  JwtTokenUtil.java  ListUtils.java  PasswordUtil.java  RandImageValidateCodeUtils.java  RedisUtil.java  SpringContextUtils.java  StringUtil.java  ToolUtil.java  UUIDUtil.java
hdoc-gateway/: pom.xml
hdoc-gateway/src/main/java/com/insigma/ordercenter/gateway/: HdocGatewayApplication.java
hdoc-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
hdoc-order/: pom.xml
hdoc-order/src/main/java/com/insigma/ordercenter/: OrderApplication.java
hdoc-order/src/main/java/com/insigma/ordercenter/config/: CodeGenerator.java  SwaggerConfig.java  WebConfig.java
hdoc-order/src/main/java/com/insigma/ordercenter/constant/: OrderStatus.java
hdoc-order/src/main/java/com/insigma/ordercenter/controller/: DetailShippingOrderRelationController.java  ExpressCompanyController.java  ExpressFeeController.java  HDJFEDBExpressController.java  HDJFExpressController.java  MqController.java  OrderController.java  OrderDetailController.java  OrderOperationLogController.java  OrderPayController.java  OrderPayRelationController.java  OrderSendReceiveController.java  OrderSourceController.java  OriginalOrderController.java  OriginalOrderDetailController.java  PeriodOrderController.java  ProductController.java  RefundController.java  RefundDetailController.java  SFExpressController.java  SFOMSExpressController.java  SendReceiveInfoController.java  ShippingOrderController.java  ShopController.java  ShopWarehouseController.java  StockOperationLogController.java  StrategyController.java  StrategyProductTypeController.java  StrategyRegionRelationController.java  StrategyWarehouseRelationController.java  SysOperationLogController.java  SysRegionController.java  WarehouseController.java  WarehouseManagerController.java  WarehouseProductRelationController.java  WarehouseRegionController.java  WarehouseTypeController.java  WharehouseController.java  WharehouseManagerController.java  WharehouseProductRelationController.java  (+1 more)
hdoc-order/src/main/java/com/insigma/ordercenter/entity/: AccountBlacklistStrategy.java  DetailShippingOrderRelation.java  ExchangeStrategy.java  ExpressCompany.java  ExpressFee.java  ExpressWarehouseRelation.java  Gift.java  GiftStrategy.java  HdOrder.java  Order.java  OrderDetail.java  OrderOperationLog.java  OrderPay.java  OrderPayCardNo.java  OrderPayRelation.java  OrderSendReceive.java  OrderShippingOrderRelation.java  OrderSource.java  OrderTransformStrategy.java  OriginalOrder.java  OriginalOrderDetail.java  ParamShop.java  PeriodOrder.java  PeriodOrderDetail.java  PeriodOrderOperationLog.java  PeriodOrderPay.java  PeriodOrderPayRelation.java  PeriodSendReceiveInfo.java  PhoneBlacklistStrategy.java  Product.java  ProductCombo.java  ProductTypeStrategy.java  Refund.java  RefundDetail.java  RegionBlacklistStrategy.java  SendReceiveInfo.java  ShippingOrder.java  ShippingOrderOperation.java  Shop.java  ShopProduct.java  (+21 more)
hdoc-order/src/main/java/com/insigma/ordercenter/feign/: RegionService.java
hdoc-order/src/main/java/com/insigma/ordercenter/init/: DataInit.java
hdoc-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
hdoc-order/src/main/resources/xml/: AccountBlacklistStrategyMapper.xml  DetailShippingOrderRelationMapper.xml  ExchangeStrategyMapper.xml  ExpressCompanyMapper.xml  ExpressFeeMapper.xml  ExpressWarehouseRelationMapper.xml  GiftMapper.xml  GiftStrategyMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderOperationLogMapper.xml  OrderPayMapper.xml  OrderPayRelationMapper.xml  OrderSendReceiveMapper.xml  OrderShippingOrderRelationMapper.xml  OrderSourceMapper.xml  OrderTransformStrategyMapper.xml  OriginalOrderDetailMapper.xml  OriginalOrderMapper.xml  ParamShopMapper.xml  PeriodOrderDetailMapper.xml  PeriodOrderMapper.xml  PeriodOrderOperationLogMapper.xml  PeriodOrderPayMapper.xml  PeriodOrderPayRelationMapper.xml  PeriodSendReceiveInfoMapper.xml  PhoneBlacklistStrategyMapper.xml  ProductComboMapper.xml  ProductMapper.xml  ProductTypeStrategyMapper.xml  RefundDetailMapper.xml  RefundMapper.xml  RegionBlacklistStrategyMapper.xml  SendReceiveInfoMapper.xml  ShippingOrderMapper.xml  ShippingOrderOperationMapper.xml  ShopMapper.xml  ShopProductMapper.xml  ShopWarehouseMapper.xml  StockOperationLogMapper.xml  (+14 more)
hdoc-order/src/test/java/sf/oms/: CallExpressServiceTools.java  Demo.java  Demo2.java  Main.java
hdoc-order/src/test/java/sf/qiao/: CallExpressServiceTools.java  QiaoAPIService.java
hdoc-timingjob/: pom.xml
hdoc-timingjob/src/main/java/com/insigma/ordercenter/: TimingjobApplication.java
hdoc-timingjob/src/main/resources/: bootstrap.yml
hdoc-timingjob/src/main/resources/xml/: ApprovalSchemeMapper.xml
(+745 files in other folders)
